{"version": 2, "width": 173, "height": 20, "timestamp": 1695089285, "env": {"SHELL": "/nix/store/5rx1s3jacp25z058dnkjr8m2mp784nhj-bash-interactive-5.2-p15/bin/bash", "TERM": "screen"}}
[0.032498, "o", "\u001b[?2004h\r\n\u001b[1;36mbarf_calc\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.10.9\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mvenv\u001b[0m\u001b[1;33m) \u001b[0mvia \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[4.599367, "o", "b"]
[4.830304, "o", "a"]
[4.996104, "o", "r"]
[5.250169, "o", "f"]
[5.430227, "o", "-calc "]
[6.409226, "o", "\r\n"]
[6.409345, "o", "\u001b[?2004l\r"]
[6.467676, "o", "Welcome to BARFCalc!\r\n(a)dd, (r)emove, (l)ist, (q)uit: "]
[8.053614, "o", "a"]
[10.494215, "o", "\r\n"]
[10.494465, "o", "\t0) Chicken: Whole (no organs)\r\n\t1) Chicken: Drumsticks\r\n\t2) Chicken: Paws\r\n\t3) Pure meat\r\n\t4) Fruit\r\n\t5) Vegetables\r\n\t6) Organs: Chicken Liver\r\n\t7) Organs: Beef Liver\r\n\t8) Organs: Chicken Hearts & Gizzards\r\n"]
[10.494517, "o", "Choose a foodtype to add: "]
[12.47329, "o", "0"]
[14.156358, "o", "\r\n"]
[14.156518, "o", "Enter weight in lbs: "]
[15.883305, "o", "1"]
[15.966334, "o", "2"]
[16.17645, "o", "."]
[16.499055, "o", "5"]
[18.685409, "o", "\r\n"]
[18.685623, "o", "(a)dd, (r)emove, (l)ist, (q)uit: "]
[20.754123, "o", "l"]
[22.821208, "o", "\r\n"]
[22.821412, "o", "\r\nIngredients\r\n\t0) Chicken: Whole (no organs)         | bone  : 4.0 | meat  : 8.5 | \r\n\r\nTotal Weight: 12.50 lbs\r\n\r\nMix\r\n\tbone:\t32.0%\r\n\tmeat:\t68.0%\r\n"]
[22.821577, "o", "(a)dd, (r)emove, (l)ist, (q)uit: "]
[24.40127, "o", "a"]
[27.012194, "o", "\r\n"]
[27.012396, "o", "\t0) Chicken: Whole (no organs)\r\n\t1) Chicken: Drumsticks\r\n\t2) Chicken: Paws\r\n\t3) Pure meat\r\n\t4) Fruit\r\n\t5) Vegetables\r\n\t6) Organs: Chicken Liver\r\n\t7) Organs: Beef Liver\r\n\t8) Organs: Chicken Hearts & Gizzards\r\nChoose a foodtype to add: "]
[28.057317, "o", "1"]
[30.483449, "o", "\r\n"]
[30.483706, "o", "Enter weight in lbs: "]
[32.453418, "o", "9"]
[32.713424, "o", "."]
[32.902106, "o", "5"]
[34.879229, "o", "\r\n"]
[34.879417, "o", "(a)dd, (r)emove, (l)ist, (q)uit: "]
[35.963335, "o", "l"]
[37.91733, "o", "\r\n"]
[37.917505, "o", "\r\nIngredients\r\n\t0) Chicken: Whole (no organs)         | bone  : 4.0 | meat  : 8.5 | \r\n\t1) Chicken: Drumsticks                | bone  : 2.6 | meat  : 6.9 | \r\n\r\nTotal Weight: 22.00 lbs\r\n\r\nMix\r\n\tbone:\t29.8%\r\n\tmeat:\t70.2%\r\n"]
[37.917533, "o", "(a)dd, (r)emove, (l)ist, (q)uit: "]
[39.303332, "o", "a"]
[41.400187, "o", "\r\n"]
[41.40043, "o", "\t0) Chicken: Whole (no organs)\r\n\t1) Chicken: Drumsticks\r\n\t2) Chicken: Paws\r\n\t3) Pure meat\r\n\t4) Fruit\r\n\t5) Vegetables\r\n\t6) Organs: Chicken Liver\r\n\t7) Organs: Beef Liver\r\n\t8) Organs: Chicken Hearts & Gizzards\r\n"]
[41.400557, "o", "Choose a foodtype to add: "]
[43.8542, "o", "7"]
[46.065787, "o", "\r\n"]
[46.065982, "o", "Enter weight in lbs: "]
[47.761513, "o", "2"]
[48.249111, "o", "."]
[48.983544, "o", "3"]
[49.312112, "o", "1"]
[50.2725, "o", "\r\n"]
[50.272671, "o", "(a)dd, (r)emove, (l)ist, (q)uit: "]
[52.03259, "o", "l"]
[53.760376, "o", "\r\n"]
[53.760509, "o", "\r\nIngredients\r\n\t0) Chicken: Whole (no organs)         | bone  : 4.0 | meat  : 8.5 | \r\n\t1) Chicken: Drumsticks                | bone  : 2.6 | meat  : 6.9 | \r\n\t2) Organs: Beef Liver                 | organ : 2.3 | \r\n\r\nTotal Weight: 24.31 lbs\r\n\r\nMix\r\n\torgan:\t 9.5%\r\n\tbone:\t27.0%\r\n\tmeat:\t63.5%\r\n"]
[53.760526, "o", "(a)dd, (r)emove, (l)ist, (q)uit: "]
[57.512482, "o", "a"]
[58.637692, "o", "\r\n"]
[58.637913, "o", "\t0) Chicken: Whole (no organs)\r\n\t1) Chicken: Drumsticks\r\n\t2) Chicken: Paws\r\n\t3) Pure meat\r\n\t4) Fruit\r\n\t5) Vegetables\r\n\t6) Organs: Chicken Liver\r\n\t7) Organs: Beef Liver\r\n\t8) Organs: Chicken Hearts & Gizzards\r\nChoose a foodtype to add: "]
[61.125251, "o", "5"]
[62.762244, "o", "\r\n"]
[62.762415, "o", "Enter weight in lbs: "]
[64.815298, "o", "1"]
[64.985039, "o", "."]
[66.064511, "o", "7"]
[66.262391, "o", "6"]
[67.535321, "o", "\r\n"]
[67.535513, "o", "(a)dd, (r)emove, (l)ist, (q)uit: "]
[68.402411, "o", "l"]
[70.935432, "o", "\r\n"]
[70.935567, "o", "\r\nIngredients\r\n\t0) Chicken: Whole (no organs)         | bone  : 4.0 | meat  : 8.5 | \r\n\t1) Chicken: Drumsticks                | bone  : 2.6 | meat  : 6.9 | \r\n\t2) Organs: Beef Liver                 | organ : 2.3 | \r\n\t3) Vegetables                         | vege  : 1.8 | \r\n\r\nTotal Weight: 26.07 lbs\r\n\r\nMix\r\n\torgan:\t 8.9%\r\n\tvege:\t 6.8%\r\n\tbone:\t25.2%\r\n\tmeat:\t59.2%\r\n(a)dd, (r)emove, (l)ist, (q)uit: "]
[73.795208, "o", "r"]
[76.216352, "o", "\r\n"]
[76.216612, "o", "\r\nIngredients\r\n\t0) Chicken: Whole (no organs)         | bone  : 4.0 | meat  : 8.5 | \r\n\t1) Chicken: Drumsticks                | bone  : 2.6 | meat  : 6.9 | \r\n\t2) Organs: Beef Liver                 | organ : 2.3 | \r\n\t3) Vegetables                         | vege  : 1.8 | \r\n\r\nTotal Weight: 26.07 lbs\r\n\r\nMix\r\n\torgan:\t 8.9%\r\n\tvege:\t 6.8%\r\n\tbone:\t25.2%\r\n\tmeat:\t59.2%\r\nChoose item to remove from meal: "]
[79.925377, "o", "3"]
[81.973052, "o", "\r\n"]
[81.973176, "o", "Removing 3) Vegetables                         | vege  : 1.8 | \r\n(a)dd, (r)emove, (l)ist, (q)uit: "]
[83.12725, "o", "l"]
[85.998343, "o", "\r\n"]
[85.998529, "o", "\r\nIngredients\r\n\t0) Chicken: Whole (no organs)         | bone  : 4.0 | meat  : 8.5 | \r\n\t1) Chicken: Drumsticks                | bone  : 2.6 | meat  : 6.9 | \r\n\t2) Organs: Beef Liver                 | organ : 2.3 | \r\n\r\nTotal Weight: 24.31 lbs\r\n\r\nMix\r\n\torgan:\t 9.5%\r\n\tbone:\t27.0%\r\n\tmeat:\t63.5%\r\n(a)dd, (r)emove, (l)ist, (q)uit: "]
[89.052495, "o", "q"]
[92.14925, "o", "\r\n"]
[92.16506, "o", "\u001b[?2004h\r\n\u001b[1;36mbarf_calc\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.10.9\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mvenv\u001b[0m\u001b[1;33m) \u001b[0mvia \u001b[1;34m❄️  \u001b[0m\u001b[1;34mimpure\u001b[0m\u001b[1;34m (\u001b[0m\u001b[1;34mshell\u001b[0m\u001b[1;34m)\u001b[0m took \u001b[1;33m1m25s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[93.056555, "o", "e"]
[93.318564, "o", "x"]
[93.452371, "o", "i"]
[93.593447, "o", "t"]
[94.398535, "o", "\r\n\u001b[?2004l\r"]
[94.400795, "o", "exit\r\n"]
